DOMAIN_NAME=https://abonte-l.42.fr
DB_HOST=mariadb
MYSQL_ROOT_USER=botte
MYSQL_ROOT_PASSWORD=statue
MYSQL_USER=abonte-l
MYSQL_PASSWORD=bottestatue
WP_DB_NAME=wordpress
WP_VOL=/home/abonte-l/data/wordpress
DB_VOL=/home/abonte-l/data/mariadb

